{
  "name": "deci",
  "displayName": "Deci",
  "version": "0.1.0",
  "publisher": "hungpt99-dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/hungpt99-dev/Deci.git"
  },
  "description": "Turn massive AI-generated code changes into a small set of engineering decisions humans actually need to review.",
  "type": "module",
  "bin": {
    "deci": "./dist/cli.js"
  },
  "main": "./dist/vscode/host.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test \"dist/**/*.test.js\"",
    "analyze": "node dist/cli.js analyze",
    "package": "vsce package"
  },
  "engines": {
    "node": ">=20",
    "vscode": "^1.85.0"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "deci",
          "title": "Deci",
          "icon": "resources/deci.svg"
        }
      ]
    },
    "views": {
      "deci": [
        {
          "id": "deci.sidebar",
          "type": "webview",
          "name": "Deci"
        }
      ]
    },
    "commands": [
      {
        "command": "deci.analyzeWorkspace",
        "title": "Deci: Analyze Workspace Changes"
      },
      {
        "command": "deci.analyzeStaged",
        "title": "Deci: Analyze Staged Changes"
      },
      {
        "command": "deci.openChat",
        "title": "Deci: Open Chat"
      },
      {
        "command": "deci.chat.new",
        "title": "Deci: New Chat Conversation"
      },
      {
        "command": "deci.chat.delete",
        "title": "Deci: Delete Chat Conversation"
      },
      {
        "command": "deci.chat.rename",
        "title": "Deci: Rename Chat Conversation"
      },
      {
        "command": "deci.chat.send",
        "title": "Deci: Send Chat Message"
      },
      {
        "command": "deci.chat.retry",
        "title": "Deci: Retry Last Response"
      },
      {
        "command": "deci.chat.toggleFlag",
        "title": "Deci: Toggle Context Flag"
      },
      {
        "command": "deci.chat.approve",
        "title": "Deci: Approve Tool Execution"
      },
      {
        "command": "deci.showReviewMap",
        "title": "Deci: Show Review Map"
      },
      {
        "command": "deci.showDecisions",
        "title": "Deci: Show Decisions"
      },
      {
        "command": "deci.showAlternatives",
        "title": "Deci: Show Alternatives (A/B/C)"
      },
      {
        "command": "deci.showEvidence",
        "title": "Deci: Show Evidence"
      },
      {
        "command": "deci.showEvidenceFor",
        "title": "Deci: Show Evidence for Queue"
      },
      {
        "command": "deci.showBundleFor",
        "title": "Deci: Show Output Bundle"
      },
      {
        "command": "deci.showHistory",
        "title": "Deci: Show History"
      },
      {
        "command": "deci.showImpactReport",
        "title": "Deci: Show Impact Report"
      },
      {
        "command": "deci.showProvider",
        "title": "Deci: Show LLM Provider"
      },
      {
        "command": "deci.decisionAccept",
        "title": "Deci: Accept Decision"
      },
      {
        "command": "deci.decisionReject",
        "title": "Deci: Reject Decision"
      },
      {
        "command": "deci.decisionInvestigate",
        "title": "Deci: Investigate Decision"
      },
      {
        "command": "deci.newReview",
        "title": "Deci: New Review…"
      },
      {
        "command": "deci.openDiffReview",
        "title": "Deci: Open Diff Review"
      },
      {
        "command": "deci.openSettings",
        "title": "Deci: Open Settings"
      },
      {
        "command": "deci.openTests",
        "title": "Deci: Open Tests & Verification"
      },
      {
        "command": "deci.openHistory",
        "title": "Deci: Open History"
      },
      {
        "command": "deci.compareRuns",
        "title": "Deci: Compare Runs"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "deci.newReview",
          "when": "view == deci.sidebar",
          "group": "navigation"
        },
        {
          "command": "deci.openDiffReview",
          "when": "view == deci.sidebar",
          "group": "navigation"
        },
        {
          "command": "deci.openSettings",
          "when": "view == deci.sidebar",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Deci",
      "properties": {
        "deci.provider": {
          "type": "string",
          "enum": [
            "openai-byok",
            "ollama",
            "vscode-lm"
          ],
          "default": "ollama",
          "description": "LLM provider. Local AST/diff processing always stays local."
        },
        "deci.openai.baseURL": {
          "type": "string",
          "default": "",
          "description": "OpenAI-compatible base URL for BYOK mode."
        },
        "deci.openai.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for BYOK mode."
        },
        "deci.openai.model": {
          "type": "string",
          "default": "",
          "description": "Model for BYOK mode."
        },
        "deci.ollama.baseURL": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Ollama base URL for local mode."
        },
        "deci.ollama.model": {
          "type": "string",
          "default": "",
          "description": "Ollama local model."
        },
        "deci.vscodeLm.model": {
          "type": "string",
          "default": "",
          "description": "VS Code Language Model ID."
        },
        "deci.routing": {
          "type": "object",
          "default": {},
          "description": "Per-operation provider overrides, e.g. {\"fix\": \"openai\"}. Prefer the Deci Settings panel."
        },
        "deci.fallback": {
          "type": "array",
          "items": { "type": "string" },
          "default": [],
          "description": "Ordered provider fallback list. Prefer the Deci Settings panel."
        },
        "deci.allowCloudAi": {
          "type": "boolean",
          "default": false,
          "description": "Allow prompts/code excerpts to leave the machine for cloud providers."
        },
        "deci.allowCloudFallback": {
          "type": "boolean",
          "default": false,
          "description": "Allow a failing local provider to fall back to a cloud provider."
        },
        "deci.verify": {
          "type": "boolean",
          "default": true,
          "description": "Run verification after analysis."
        },
        "deci.staticOnly": {
          "type": "boolean",
          "default": false,
          "description": "Static-only analysis (no command execution)."
        },
        "deci.testTimeoutMs": {
          "type": "number",
          "default": 120000,
          "description": "Per-test wall-clock budget in milliseconds."
        },
        "deci.providers": {
          "type": "object",
          "default": {},
          "description": "Per-provider { baseURL, model } overrides keyed by provider id. API keys live in SecretStorage. Prefer the Deci Settings panel."
        }
      }
    }
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.4",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^4.0.0"
  }
}
